{
  "RssUrls": [
    "https://news.rambler.ru/rss/army/",
    "https://news.rambler.ru/rss/politics/",
    "https://news.rambler.ru/rss/world/",
    "https://feeds.bbci.co.uk/news/rss.xml"
  ],
  "IntervalMinutes": 10,
  "MaxItems": 30,
  "Separator": " ⛤ ",
  "OutputPath": "../../obs-widget/data.js"
}
